# VkBotFramework

./: LICENSE  README.md  VkBotFramework.sln
VkBotExample/: Program.cs  VkBotExample.csproj
VkBotFramework/: Class1.cs  GroupUpdateReceivedEventArgs.cs  MessageReceivedEventArgs.cs  PeerContextManager.cs  PhraseTemplate.cs  RegexToActionTemplateManager.cs  VkBot.cs  VkBotFramework.csproj
VkBotFramework.Examples/AccessToPeersContext/: AccessToPeersContext.csproj  Program.cs
VkBotFramework.Examples/CaptureGroupUpdateEvents/: Program.cs
VkBotFramework.Examples/CaptureNewMessages/: Program.cs
VkBotFramework.Examples/ExampleSettings/: ExampleSettings.cs  ExampleSettings.csproj
VkBotFramework.Examples/MessagesWithKeyboard/: Program.cs
VkBotFramework.Examples/RegisterPatternToActionTemplate/: Program.cs
VkBotFramework.Examples/VkBotFramework.Examples.RegisterPhraseTemplate/: Program.cs  VkBotFramework.Examples.RegisterPhraseTemplate.csproj
VkBotFramework.Tests/: BaseTest.cs  Program.cs  VkBotFramework.Tests.csproj  VkBotTest.cs
VkBotFramework/Abstractions/: IPeerContextManager.cs  IRegexToActionTemplateManager.cs  IVkBot.cs
VkBotFramework/Exceptions/: GroupNotResolvedException.cs  VkBotException.cs
VkBotFramework/Models/: GroupUpdateReceivedEventArgs.cs  MessageReceivedEventArgs.cs  PeerContext.cs  RegexToActionTemplate.cs
