<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkBotFramework.Examples.Settings\VkBotFramework.Examples.Settings.csproj" />
  </ItemGroup>

</Project>
